{
  "name": "myapp",
  "version": "1.0.0",
  "description": "belajar dasar nodejs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "go": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/rakesanjaya"
  },
  "keywords": [
    "belajar",
    "nodejs"
  ],
  "author": "rakesanjaya",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.0",
    "md5": "^2.3.0",
    "nodemon": "^2.0.21",
    "pg": "^8.10.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.30.0",
    "sequelize-cli": "^6.6.0"
  }
}
